server.port=8081
#数据源
spring.datasource.name=mall_mooc
spring.datasource.url=jdbc:mysql://47.108.82.211:3306/wiki?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=jjbbkk123
#Mybatis Mapper文件路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml